{
  "short_name": "444HF",
  "name": "444.HEIMAT-FUNK Music",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-76x76.png", "sizes": "76x76", "type": "image/png" },
    { "src": "icon-120x120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050810",
  "background_color": "#050810",
  "orientation": "portrait",
  "lang": "de",
  "description": "444.HEIMAT-FUNK Music - Deine private Musikwelt"
}